[run]
branch = true
command_line = -m pytest -v --cov=arez --cov-config=coverage.ini --cov-report=xml:coverage.xml
source = arez

[report]
precision = 2
# keep in mind these below are regex patterns
exclude_lines =
    pragma: no cover
    pragma: no branch
    def __repr__
    \.\.\.  # Elipsis
    return NotImplemented
    raise NotImplementedError
