[mypy]
# Required set to 'silent' in VSCode, to prevent weird interractions
follow_imports = silent
# Required in VSCode to highlight correct lines
show_column_numbers = True
# Ensures correct typing information inside non-typed functions
check_untyped_defs = True
# Silences errors about missing imports (type-checks correctly when they're not missing tho)
ignore_missing_imports = True
